# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Git\DAE_ToolDevelopment\Example03\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Git\DAE_ToolDevelopment\Example03\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Git\DAE_ToolDevelopment\Example03\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Git\DAE_ToolDevelopment\Example03 -BC:\Git\DAE_ToolDevelopment\Example03\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Git/DAE_ToolDevelopment/Example03/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GameExe


#############################################
# Order-only phony target for GameExe

build cmake_object_order_depends_target_GameExe: phony || cmake_object_order_depends_target_MathLib

build Game\CMakeFiles\GameExe.dir\main.cpp.obj.ddi: CXX_SCAN__GameExe_Debug C$:\Git\DAE_ToolDevelopment\Example03\Game\main.cpp || cmake_object_order_depends_target_GameExe
  DEP_FILE = Game\CMakeFiles\GameExe.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Game\CMakeFiles\GameExe.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Git\DAE_ToolDevelopment\Example03\MathLib
  OBJ_FILE = Game\CMakeFiles\GameExe.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Game\CMakeFiles\GameExe.dir\main.cpp.obj.ddi.i

build Game\CMakeFiles\GameExe.dir\main.cpp.obj: CXX_COMPILER__GameExe_scanned_Debug C$:\Git\DAE_ToolDevelopment\Example03\Game\main.cpp || cmake_object_order_depends_target_GameExe Game\CMakeFiles\GameExe.dir\CXX.dd Game\CMakeFiles\GameExe.dir\main.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = Game\CMakeFiles\GameExe.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Git\DAE_ToolDevelopment\Example03\MathLib
  OBJECT_DIR = Game\CMakeFiles\GameExe.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\GameExe.dir
  TARGET_COMPILE_PDB = Game\CMakeFiles\GameExe.dir\
  TARGET_PDB = Game\GameExe.pdb
  dyndep = Game/CMakeFiles/GameExe.dir/CXX.dd

build Game\CMakeFiles\GameExe.dir\CXX.dd | C$:\Git\DAE_ToolDevelopment\Example03\out\build\x64-Debug\Game\CMakeFiles\GameExe.dir\CXXModules.json Game\CMakeFiles\GameExe.dir\main.cpp.obj.modmap: CXX_DYNDEP__GameExe_Debug Game\CMakeFiles\GameExe.dir\main.cpp.obj.ddi


# =============================================================================
# Link build statements for EXECUTABLE target GameExe


#############################################
# Link the executable Game\GameExe.exe

build Game\GameExe.exe: CXX_EXECUTABLE_LINKER__GameExe_Debug Game\CMakeFiles\GameExe.dir\main.cpp.obj | MathLib\MathLib.lib || MathLib\MathLib.dll
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = MathLib\MathLib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Game\CMakeFiles\GameExe.dir
  POST_BUILD = C:\windows\system32\cmd.exe /C "cd /D C:\Git\DAE_ToolDevelopment\Example03\out\build\x64-Debug\Game && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Git/DAE_ToolDevelopment/Example03/out/build/x64-Debug/MathLib/MathLib.dll C:/Git/DAE_ToolDevelopment/Example03/out/build/x64-Debug/Game"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Game\CMakeFiles\GameExe.dir\
  TARGET_FILE = Game\GameExe.exe
  TARGET_IMPLIB = Game\GameExe.lib
  TARGET_PDB = Game\GameExe.pdb


#############################################
# Utility command for edit_cache

build Game\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Git\DAE_ToolDevelopment\Example03\out\build\x64-Debug\Game && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Game\edit_cache: phony Game\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Game\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Git\DAE_ToolDevelopment\Example03\out\build\x64-Debug\Game && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Git\DAE_ToolDevelopment\Example03 -BC:\Git\DAE_ToolDevelopment\Example03\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Game\rebuild_cache: phony Game\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Git/DAE_ToolDevelopment/Example03/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target MathLib


#############################################
# Order-only phony target for MathLib

build cmake_object_order_depends_target_MathLib: phony || MathLib\CMakeFiles\MathLib.dir

build MathLib\CMakeFiles\MathLib.dir\Vector2f.cpp.obj.ddi: CXX_SCAN__MathLib_Debug C$:\Git\DAE_ToolDevelopment\Example03\MathLib\Vector2f.cpp || cmake_object_order_depends_target_MathLib
  DEFINES = -DMATH_LIB_SHARED -DMathLib_EXPORTS
  DEP_FILE = MathLib\CMakeFiles\MathLib.dir\Vector2f.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = MathLib\CMakeFiles\MathLib.dir\Vector2f.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Git\DAE_ToolDevelopment\Example03\MathLib
  OBJ_FILE = MathLib\CMakeFiles\MathLib.dir\Vector2f.cpp.obj
  PREPROCESSED_OUTPUT_FILE = MathLib\CMakeFiles\MathLib.dir\Vector2f.cpp.obj.ddi.i

build MathLib\CMakeFiles\MathLib.dir\Vector2f.cpp.obj: CXX_COMPILER__MathLib_scanned_Debug C$:\Git\DAE_ToolDevelopment\Example03\MathLib\Vector2f.cpp || cmake_object_order_depends_target_MathLib MathLib\CMakeFiles\MathLib.dir\CXX.dd MathLib\CMakeFiles\MathLib.dir\Vector2f.cpp.obj.modmap
  DEFINES = -DMATH_LIB_SHARED -DMathLib_EXPORTS
  DYNDEP_MODULE_MAP_FILE = MathLib\CMakeFiles\MathLib.dir\Vector2f.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Git\DAE_ToolDevelopment\Example03\MathLib
  OBJECT_DIR = MathLib\CMakeFiles\MathLib.dir
  OBJECT_FILE_DIR = MathLib\CMakeFiles\MathLib.dir
  TARGET_COMPILE_PDB = MathLib\CMakeFiles\MathLib.dir\
  TARGET_PDB = MathLib\MathLib.pdb
  dyndep = MathLib/CMakeFiles/MathLib.dir/CXX.dd

build MathLib\CMakeFiles\MathLib.dir\CXX.dd | C$:\Git\DAE_ToolDevelopment\Example03\out\build\x64-Debug\MathLib\CMakeFiles\MathLib.dir\CXXModules.json MathLib\CMakeFiles\MathLib.dir\Vector2f.cpp.obj.modmap: CXX_DYNDEP__MathLib_Debug MathLib\CMakeFiles\MathLib.dir\Vector2f.cpp.obj.ddi


# =============================================================================
# Link build statements for SHARED_LIBRARY target MathLib


#############################################
# Link the shared library MathLib\MathLib.dll

build MathLib\MathLib.dll MathLib\MathLib.lib: CXX_SHARED_LIBRARY_LINKER__MathLib_Debug MathLib\CMakeFiles\MathLib.dir\Vector2f.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = MathLib\CMakeFiles\MathLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = MathLib\CMakeFiles\MathLib.dir\
  TARGET_FILE = MathLib\MathLib.dll
  TARGET_IMPLIB = MathLib\MathLib.lib
  TARGET_PDB = MathLib\MathLib.pdb


#############################################
# Utility command for edit_cache

build MathLib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Git\DAE_ToolDevelopment\Example03\out\build\x64-Debug\MathLib && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MathLib\edit_cache: phony MathLib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build MathLib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Git\DAE_ToolDevelopment\Example03\out\build\x64-Debug\MathLib && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Git\DAE_ToolDevelopment\Example03 -BC:\Git\DAE_ToolDevelopment\Example03\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MathLib\rebuild_cache: phony MathLib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GameExe: phony Game\GameExe.exe

build GameExe.exe: phony Game\GameExe.exe

build MathLib: phony MathLib\MathLib.dll

build MathLib.dll: phony MathLib\MathLib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Git/DAE_ToolDevelopment/Example03/out/build/x64-Debug

build all: phony Game\all MathLib\all

# =============================================================================

#############################################
# Folder: C:/Git/DAE_ToolDevelopment/Example03/out/build/x64-Debug/Game

build Game\all: phony Game\GameExe.exe

# =============================================================================

#############################################
# Folder: C:/Git/DAE_ToolDevelopment/Example03/out/build/x64-Debug/MathLib

build MathLib\all: phony MathLib\MathLib.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Git\DAE_ToolDevelopment\Example03\CMakeLists.txt C$:\Git\DAE_ToolDevelopment\Example03\Game\CMakeLists.txt C$:\Git\DAE_ToolDevelopment\Example03\MathLib\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Git\DAE_ToolDevelopment\Example03\CMakeLists.txt C$:\Git\DAE_ToolDevelopment\Example03\Game\CMakeLists.txt C$:\Git\DAE_ToolDevelopment\Example03\MathLib\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
